-------------------------------------------------------------------------------
Test set: Assign Product Rating
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 23.21 s <<< FAILURE! - in Assign Product Rating
Assign Product Rating.Assign Product Rating As Registered User #2  Time elapsed: 1.962 s  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
1 expectation failed.
JSON path data.Ratings doesn't match.
Expected: <5>
  Actual: <2>


